<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TLF-HO-kXu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PersonViewController" customModule="FirebaseData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-eX-XLn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gyj-fY-O2r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-aC-EN7">
                                            <rect key="frame" x="111" y="19" width="45" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <state key="normal" title="Oldest"/>
                                            <connections>
                                                <action selector="sortByOldest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1i-SB-GyV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-1r-O4J">
                                            <rect key="frame" x="101" y="19" width="65" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <state key="normal" title="Youngest"/>
                                            <connections>
                                                <action selector="sortByYoungest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Get-hx-E4M"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-9C-cIL">
                                            <rect key="frame" x="230" y="19" width="33" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <state key="normal" title="Male"/>
                                            <connections>
                                                <action selector="sortByMales:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUX-hr-qYv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOQ-7T-erS">
                                            <rect key="frame" x="221" y="19" width="50" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <state key="normal" title="Female"/>
                                            <connections>
                                                <action selector="sortByFemale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6a-ua-1sD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-1Q-KIy">
                                            <rect key="frame" x="29" y="19" width="42" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <state key="normal" title="A to Z"/>
                                            <connections>
                                                <action selector="sortByAtoZ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnZ-bo-J66"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUw-yM-e3H">
                                            <rect key="frame" x="29" y="19" width="42" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <state key="normal" title="Z to A"/>
                                            <connections>
                                                <action selector="sortByZtoA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trU-dA-M29"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21W-Iy-d1Y">
                                            <rect key="frame" x="176" y="8" width="23" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKx-GD-Ir9">
                                            <rect key="frame" x="312" y="19" width="36" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <state key="normal" title="Clear"/>
                                            <connections>
                                                <action selector="clearSorting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZmD-Ji-VIl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="150" id="ewi-aa-MrG" customClass="ListCell" customModule="FirebaseData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ewi-aa-MrG" id="VrK-aq-ZE6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name, Age, Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zas-Pp-f2F">
                                                    <rect key="frame" x="138" y="36" width="127" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hobbies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pny-wn-55X">
                                                    <rect key="frame" x="138" y="50" width="200" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-dp-GTO">
                                                    <rect key="frame" x="15" y="24" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-Gc-Gp5">
                                                    <rect key="frame" x="365" y="0.0" width="10" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.65611808510000003" green="0.98985773320000003" blue="0.1027561701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.156888557967238" green="0.67090397464171692" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hobbiesLabel" destination="Pny-wn-55X" id="kTR-6a-ZrC"/>
                                            <outlet property="imageToPost" destination="Szh-dp-GTO" id="4ry-gW-tqO"/>
                                            <outlet property="nameLabel" destination="zas-Pp-f2F" id="MzQ-ce-GG6"/>
                                            <outlet property="uidLabel" destination="Ebi-Gc-Gp5" id="u2F-aA-omI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bKn-U6-dMA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EWh-nO-yw6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eFi-ix-bl1" firstAttribute="bottom" secondItem="ef4-eX-XLn" secondAttribute="bottom" id="GSW-13-U37"/>
                            <constraint firstItem="ef4-eX-XLn" firstAttribute="leading" secondItem="eFi-ix-bl1" secondAttribute="leading" id="WvC-Bv-3wt"/>
                            <constraint firstItem="eFi-ix-bl1" firstAttribute="trailing" secondItem="ef4-eX-XLn" secondAttribute="trailing" id="lqk-Kz-cbq"/>
                            <constraint firstItem="ef4-eX-XLn" firstAttribute="top" secondItem="eFi-ix-bl1" secondAttribute="top" id="pMc-yt-rhu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFi-ix-bl1"/>
                    </view>
                    <navigationItem key="navigationItem" id="U4A-7C-X1w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nt2-nA-EbH">
                            <connections>
                                <action selector="addButtonTapped" destination="BYZ-38-t0r" id="Erc-7r-Rw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clearSort" destination="zKx-GD-Ir9" id="SzS-EI-04E"/>
                        <outlet property="nameAtoZ" destination="n0X-1Q-KIy" id="LdI-dR-cfm"/>
                        <outlet property="nameZtoA" destination="iUw-yM-e3H" id="4xu-Qu-e51"/>
                        <outlet property="oldest" destination="cd1-aC-EN7" id="szI-28-wl3"/>
                        <outlet property="sortByFemale" destination="KOQ-7T-erS" id="phM-iq-Ir1"/>
                        <outlet property="sortByMale" destination="9d7-9C-cIL" id="MFs-Hm-J61"/>
                        <outlet property="tableView" destination="ef4-eX-XLn" id="ufx-tJ-yIG"/>
                        <outlet property="youngest" destination="2UY-1r-O4J" id="tiE-TZ-UGX"/>
                        <segue destination="EjX-fN-pMS" kind="show" identifier="showPerson" id="IdZ-5A-MZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="789.35532233883066"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pVa-zq-UeE">
            <objects>
                <viewController id="EjX-fN-pMS" customClass="ProfileViewController" customModule="FirebaseData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGM-tv-5vQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdw-lF-XCg">
                                <rect key="frame" x="62" y="124" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-xU-dm2">
                                <rect key="frame" x="191" y="401" width="103" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jE-hr-IpO">
                                <rect key="frame" x="62" y="401" width="121" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnQ-0Z-wfZ">
                                <rect key="frame" x="62" y="434" width="121" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zX-aN-DY6">
                                <rect key="frame" x="62" y="476" width="121" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hobbies:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM6-ts-KBX">
                                <rect key="frame" x="80" y="549" width="232" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObB-36-kF5">
                                <rect key="frame" x="191" y="434" width="103" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYg-X3-zv8">
                                <rect key="frame" x="191" y="476" width="103" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hobbies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zS-h9-F8D">
                                <rect key="frame" x="62" y="572" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Update hobbies" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBG-co-LIo">
                                <rect key="frame" x="80" y="582" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mn-FS-mHx">
                                <rect key="frame" x="62" y="95" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65611808510000003" green="0.98985773320000003" blue="0.1027561701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65611808510000003" green="0.98985773320000003" blue="0.1027561701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dex-r9-Krh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="0cP-3j-yq6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="cn4-4w-5O6">
                            <connections>
                                <segue destination="hmv-qn-KTQ" kind="unwind" unwindAction="sendToProfile:" id="pIA-Mu-gCr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hobbiesTextField" destination="BBG-co-LIo" id="0oc-Yc-mQP"/>
                        <outlet property="profileAge" destination="ObB-36-kF5" id="uQ0-7f-VlQ"/>
                        <outlet property="profileGender" destination="wYg-X3-zv8" id="3Wt-Ag-0Dn"/>
                        <outlet property="profileHobbies" destination="0zS-h9-F8D" id="AXr-xU-uRM"/>
                        <outlet property="profileImage" destination="9Mn-FS-mHx" id="L7O-bL-yD5"/>
                        <outlet property="profileImageURL" destination="Fdw-lF-XCg" id="JTm-wL-LuP"/>
                        <outlet property="profileName" destination="dgt-xU-dm2" id="4nx-xp-rAr"/>
                        <segue destination="hmv-qn-KTQ" kind="unwind" unwindAction="sendToProfile:" id="HOu-GG-zLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP7-WG-6gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hmv-qn-KTQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="787.55622188905556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcr-Dx-W7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TLF-HO-kXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hwr-gA-U67">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jPg-H3-1qt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvt-w3-dIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
